{
  "name": "be_joki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "netlify-cli": "^17.23.8",
    "netlify-lambda": "^2.0.16",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
